<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.127.0">

  <title>The Joys Of Setting Up A Site &middot; Personal site of Peter White</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><!--[if lte IE 8]><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css"><![endif]--><!--[if gt IE 8]><!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><!--<![endif]--><!--[if lte IE 8]><link rel="stylesheet" href="/css/side-menu-old-ie.css"><![endif]--><!--[if gt IE 8]><!--><link rel="stylesheet" href="/css/side-menu.css"><!--<![endif]--><link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="shortcut icon" href="https://peterwhite.pw/img/favicon.ico" type="image/x-icon" /></head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu"><a class="pure-menu-heading brand" href="/">home</a><div class="pure-menu">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fas fa-list fa-fw'></i>posts</a>
      </li>
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fas fa-user fa-fw'></i>about</a>
      </li>
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fas fa-tags fa-fw'></i>tags</a>
      </li>
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:contact@peterwhite.pw"><i class='fas fa-envelope fa-fw'></i>email</a>
      </li>
      </ul>
  </div><div class="pure-menu social">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" href='/index.xml'><i class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/peadardefaoite" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/peadardefaoite" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://last.fm/user/CenturionRonin" rel="me" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
  </ul>
</div>
<div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
<div id="main">


<div class="header">
  <h1>The Joys Of Setting Up A Site</h1>
  <h2></h2>
</div>
<div class="content">
  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Aug, 2017</time>
  </div>
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/hugo">hugo</a>&nbsp;&#47;
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/github-pages">github pages</a>&nbsp;&#47;
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/git">git</a>
  </div>
  
</div>

  <h4 id="update-02-07-2018-so-it-seems-like-the-docs-have-been-updated-and-a-new-way-of-publishing-github-pages-through-a-docs-folder-is-available-ive-gone-with-this-approach-instead-which-puts-the-hugo-config-and-published-content-in-the-same-repo-which-may-not-be-ideal-but-hey-its-better-than-what-i-had-before">Update (02-07-2018): So it seems like the docs have been updated and a new way of publishing GitHub Pages through a /docs/ folder is available. I&rsquo;ve gone with this approach instead, which puts the Hugo config and published content in the same repo, which may not be ideal, but hey, it&rsquo;s better than what I had before.</h4>
<p>New site, new technology to generate it, what could go wrong?! As it turns out, quite a bit.</p>
<p>I&rsquo;m using <a href="https://gohugo.io">Hugo</a> to generate this site, and one thing I noticed from the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">docs on hosting on GitHub</a> is that they don&rsquo;t mention a way to store the Hugo config code. Only the generated site gets pushed to GitHub using a git <code>submodule</code> for the generated code. In the event of my computer crashing, I&rsquo;d have to start from scratch on rebuilding my website.</p>
<p>One approach I thought of to save off my Hugo config was to store it on a different branch on the <code>defaoite4.github.io</code> repo, run Hugo with a new post or edits, switch back to master, commit the contents of the untracked <code>public</code> folder and push. Hint: it didn&rsquo;t work. I&rsquo;m sure I was doing something wrong since my commits were being rejected from GitHub.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span> ! <span style="color:#f92672">[</span>rejected<span style="color:#f92672">]</span>        master -&gt; master <span style="color:#f92672">(</span>fetch first<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>error: failed to push some refs to <span style="color:#e6db74">&#39;git@github.com:defaoite4/defaoite4.github.io.git&#39;</span>
</span></span><span style="display:flex;"><span>hint: Updates were rejected because the remote contains work that you <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>hint: not have locally. This is usually caused by another repository pushing
</span></span><span style="display:flex;"><span>hint: to the same ref. You may want to first integrate the remote changes
</span></span><span style="display:flex;"><span>hint: <span style="color:#f92672">(</span>e.g., <span style="color:#e6db74">&#39;git pull ...&#39;</span><span style="color:#f92672">)</span> before pushing again.
</span></span><span style="display:flex;"><span>hint: See the <span style="color:#e6db74">&#39;Note about fast-forwards&#39;</span> in <span style="color:#e6db74">&#39;git push --help&#39;</span> <span style="color:#66d9ef">for</span> details.
</span></span></code></pre></div><hr>
<p>I imagine that this was due to pushing the config branch to GitHub first, then committing the <code>public</code> submodule afterwards. Anyway, the repo got into a weird state, so I followed the <a href="https://xkcd.com/1597/">xkcd approach</a>.</p>
<p>Next attempt was to use <code>git submodule</code> for the <code>public</code> generated site to push that to <code>defaoite4.github.io</code> and have this contained inside a new repo, <code>site-hugo-config</code> that would be pushed to a different location. I&rsquo;m not that familiar with git submodules, but it proved a bit too difficult to learn at 11pm on a Thursday night. One thing I did note is that git doesn&rsquo;t seem to like it when you add a submodule using SSH. It adds the submodule, but then doing a <code>git status</code> results in a weird error.</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git status
</span></span><span style="display:flex;"><span>fatal: Could not chdir to <span style="color:#e6db74">&#39;../../../defaoite4.github.io&#39;</span>: No such file or direct
</span></span><span style="display:flex;"><span>fatal: <span style="color:#e6db74">&#39;git status --porcelain=2&#39;</span> failed in submodule public
</span></span></code></pre></div><hr>
<p>Attempt #2 failed, let&rsquo;s hope #3 succeeds! Abandoning the idea of submodules, I just decided to go with having two separate repos, one with the config that will generate the site, which will then be copied to the other repo, committed and pushed. Using a very short <a href="https://github.com/defaoite4/peterwhite.pw/blob/master/deploy.sh">shell script</a>, I managed to succeed at having a relatively easy path to updating my website. All I need to do is use Hugo to add new content and run the deploy script. Both repos get updated with the new content, and GitHub automatically publishes the content to my website.</p>
<p>Now, having two repos for basically the same content is <del>probably</del> definitely redundant, but it&rsquo;s easier than the earlier options I tried out.</p>

  
  <div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    <a href="https://peterwhite.pw/post/welcome/"><i class="fa fa-chevron-left"></i></a>
  </div>
  <div class="pure-u-10-24">
    <nav class="prev">
      <a href="https://peterwhite.pw/post/welcome/">Welcome</a>
    </nav>
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    <nav class="next">
      <a href="https://peterwhite.pw/post/registering-a-domain/">Registering a Domain</a>
    </nav>
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    <a href="https://peterwhite.pw/post/registering-a-domain/"><i class="fa fa-chevron-right"></i></a>
  </div>
</div>

</div>

</div>
</div>
<script src="https://peterwhite.pw/js/ui.js"></script>
<script src="https://peterwhite.pw/js/menus.js"></script><script src="/js/math-code.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script></body>
</html>
