<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.127.0">

  <title>Australia Part 3 &middot; Personal site of Peter White</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><!--[if lte IE 8]><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css"><![endif]--><!--[if gt IE 8]><!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><!--<![endif]--><!--[if lte IE 8]><link rel="stylesheet" href="/css/side-menu-old-ie.css"><![endif]--><!--[if gt IE 8]><!--><link rel="stylesheet" href="/css/side-menu.css"><!--<![endif]--><link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="shortcut icon" href="https://peterwhite.pw/img/favicon.ico" type="image/x-icon" /></head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu"><a class="pure-menu-heading brand" href="/">home</a><div class="pure-menu">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fas fa-list fa-fw'></i>posts</a>
      </li>
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fas fa-user fa-fw'></i>about</a>
      </li>
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fas fa-tags fa-fw'></i>tags</a>
      </li>
      <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:contact@peterwhite.pw"><i class='fas fa-envelope fa-fw'></i>email</a>
      </li>
      </ul>
  </div><div class="pure-menu social">
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a class="pure-menu-link" href='/index.xml'><i class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/peadardefaoite" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/peadardefaoite" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://last.fm/user/CenturionRonin" rel="me" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
  </ul>
</div>
<div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
<div id="main">


<div class="header">
  <h1>Australia Part 3</h1>
  <h2></h2>
</div>
<div class="content">
  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Aug, 2019</time>
  </div>
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/travel">travel</a>&nbsp;&#47;
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/adventure">adventure</a>&nbsp;&#47;
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/backpacking">backpacking</a>&nbsp;&#47;
    <a class="post-taxonomy-tag" href="https://peterwhite.pw/tags/australia">australia</a>
  </div>
  
</div>

  <p>Oops, guess it&rsquo;s been a while since I was supposed to do Australia Part 3. In my defence, I was having fun travelling and didn&rsquo;t think to blog. I&rsquo;ll get around to the rest of my posts about my trip soon, especially now that I&rsquo;ve returned back to Ireland.</p>
<p>After leaving Sydney, I flew southward to Melbourne, the food capital of Australia with an extraordinary amount of coffee shops. Sadly that was lost on me, being only a tea drinker.</p>
<p>Melbourne as a city has got a really great vibe and is definitely a place I could see myself living in. However, as a backpacking tourist, I found it hard to find cheap places to eat out, and for the budget traveller, there wasn&rsquo;t too much else to do in the city itself. Having been to much cheaper places after Australia, I would recommend only going here if you have money to burn.</p>
<p>Melbourne is renowned for its street art, and it&rsquo;s easy to see why. It&rsquo;s quite impressive to wander the city and see the most random pieces like an Irish flag or a Transformer! It adds to the chilled out vibe that would make me want to live here.</p>
<p>After Melbourne came Ta-ta-tasmania, which I only spent a week at. Unfortunately I got a cold at the start, which ate into my quality time there. A wander through the botanic gardens that are a staple of each Australian city helped ease it a wee bit.</p>
<p>Tasmania is about the size of Ireland which puts into perspective just how big Australia is for someone on the other side of the world. I absolutely loved Tasmania and there&rsquo;s so much nature to visit and go on hikes to. I wish I had more time there but I imagine I&rsquo;ll come back for another visit. I realise how fortunate I am that I got to see the native wildlife here that is so different to anything else I&rsquo;ve experienced.</p>
<p>I&rsquo;ll finish with a video of those Tasmanian devils (nothing like the cartoon though), the cutest creatures that can probably devour every bit of me.</p>

  
  <div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    <a href="https://peterwhite.pw/post/australia-part-2/"><i class="fa fa-chevron-left"></i></a>
  </div>
  <div class="pure-u-10-24">
    <nav class="prev">
      <a href="https://peterwhite.pw/post/australia-part-2/">Australia Part 2</a>
    </nav>
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    <nav class="next">
      <a href="https://peterwhite.pw/post/new-zealand/">New Zealand</a>
    </nav>
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    <a href="https://peterwhite.pw/post/new-zealand/"><i class="fa fa-chevron-right"></i></a>
  </div>
</div>

</div>

</div>
</div>
<script src="https://peterwhite.pw/js/ui.js"></script>
<script src="https://peterwhite.pw/js/menus.js"></script></body>
</html>
